<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue 组件通信总结 | My Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Just playing around">
    <meta title="vue组件通信总结" time="2019-07-16T09:38:32.000Z" tag="vue">
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.8d2271d8.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.f68b45ad.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/14.c736d971.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.cd0755f3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.49ba89e8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.d53527b3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.9a5a6123.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.ac0bc7a2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.a79dc650.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.58fdfd58.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.eff555db.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.96306d3f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.36420206.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.63b8c791.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.422cb36a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.0d115c0c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.502f4dcd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.26cdb6ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.3b9288d5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.750cdd9d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.97fe86f3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.58cd2aab.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.fa1f8969.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.2f2405fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.c910ab09.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.b955feb4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.bca92fd9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.10340bea.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.93afbc63.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.0b90d1cf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.999cd3fe.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.52912422.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.3accaf95.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.e04ab1a0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.72eb121e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.201c06fc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.739f889f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.2c074a53.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.df348cc3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.c14aff83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.22ae6ee6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.93a1ce12.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.5c8c2f25.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.b4d343ba.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.8d2271d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="navbar-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">My Blog</span></a> <div class="links" style="max-width:nullpx;"><nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/vuepress-blog/web/" class="nav-link">Web开发</a></div><div class="nav-item"><a href="/vuepress-blog/tool/" class="nav-link">工具使用</a></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link">云标签</a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header></div> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/vuepress-blog/web/" class="nav-link">Web开发</a></div><div class="nav-item"><a href="/vuepress-blog/tool/" class="nav-link">工具使用</a></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link">云标签</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>vue 组件通信总结</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vuepress-blog/blog/web/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93.html#路由传参" class="sidebar-link">路由传参</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93.html#undefined" class="sidebar-link">通过 params</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93.html#undefined" class="sidebar-link">通过 query</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93.html#undefined" class="sidebar-link">小结</a></li></ul></li><li><a href="/vuepress-blog/blog/web/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93.html#组件通信" class="sidebar-link">组件通信</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93.html#undefined" class="sidebar-link">子组件访问父组件</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93.html#undefined" class="sidebar-link">父组件访问子组件</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93.html#undefined" class="sidebar-link">任意组件通信</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93.html#undefined" class="sidebar-link">小结</a></li></ul></li><li><a href="/vuepress-blog/blog/web/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93.html#localstorage-和-sessionstorage" class="sidebar-link">localStorage 和 SessionStorage</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/blog/web/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="article-list-inner" style="display:none;"><div class="tag-container"><div class="tag-item-container" style="display:none;"><span class="tag">
        html
      </span><span class="tag">
        工具使用
      </span><span class="tag">
        环境搭建
      </span><span class="tag">
        babel
      </span><span class="tag">
        总结
      </span><span class="tag">
        VuePress
      </span><span class="tag">
        图片下载
      </span><span class="tag">
        canvas
      </span><span class="tag">
        布局
      </span><span class="tag">
        js
      </span><span class="tag">
        模块
      </span><span class="tag">
        vue
      </span><span class="tag">
        echart
      </span><span class="tag">
        拖拽
      </span><span class="tag">
        moment
      </span><span class="tag">
        组件
      </span><span class="tag">
        css
      </span><span class="tag">
        移动端
      </span></div> <div class="tag-tip" style="display:none;">
      标签为
      <span></span>下的文章
    </div></div> <div></div></div> <div class="content__default"><h1 id="vue-组件通信总结"><a href="#vue-组件通信总结" class="header-anchor">#</a> vue 组件通信总结</h1> <h2 id="路由传参"><a href="#路由传参" class="header-anchor">#</a> 路由传参</h2> <h3 id="通过-params"><a href="#通过-params" class="header-anchor">#</a> 通过 params</h3> <h4 id="_1-动态路由"><a href="#_1-动态路由" class="header-anchor">#</a> 1. 动态路由</h4> <p>定义一个动态路由，传递参数 <code>id</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">&quot;/componentB/:id&quot;</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">&quot;componentB&quot;</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> componentB
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div>`
<p>通过 <code>router-link</code> 标签传递参数</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{path:`/componentB/${user.id}`}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 通过命名路由 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{name: 'componentB', params: { id: user.id }}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>使用 <code>router.push</code> 方法传递参数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/componentB/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 通过命名路由</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;componentB&quot;</span><span class="token punctuation">,</span> params<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> user<span class="token punctuation">.</span>id <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>注意：在使用了 <code>path</code> 后，<code>params</code> 会无效</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// params无效</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&quot;/componentB&quot;</span><span class="token punctuation">,</span> params<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> user<span class="token punctuation">.</span>id <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></blockquote> <p>使用 <code>this.$route.params.id</code> 接收参数</p> <h4 id="_2-普通路由"><a href="#_2-普通路由" class="header-anchor">#</a> 2. 普通路由</h4> <p>在普通路由中也可以通过 <code>params</code> 传参</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">&quot;/componentB&quot;</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">&quot;componentB&quot;</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> componentB
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>传递参数</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{name: 'componentB', params: { id: user.id }}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;componentB&quot;</span><span class="token punctuation">,</span> params<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> user<span class="token punctuation">.</span>id <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>接收参数：<code>this.$route.params.id</code></p> <h3 id="通过-query"><a href="#通过-query" class="header-anchor">#</a> 通过 query</h3> <p>传递参数</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{name: 'componentB', query: { id: user.id }}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;componentB&quot;</span><span class="token punctuation">,</span> query<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> user<span class="token punctuation">.</span>id <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>接收参数：<code>this.route.query.id</code></p> <h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <ol><li><p>在动态路由传参过程中，参数会附在 <code>url</code> 后面</p></li> <li><p>非动态路由使用 <code>params</code> 传递参数，参数不会附在 <code>url</code> 后面</p></li> <li><p><code>query</code> 传递参数，参数会以 <code>?id=number&amp;name=li</code> 这种形式附在 <code>url</code> 后面</p></li></ol> <h2 id="组件通信"><a href="#组件通信" class="header-anchor">#</a> 组件通信</h2> <h3 id="子组件访问父组件"><a href="#子组件访问父组件" class="header-anchor">#</a> 子组件访问父组件</h3> <h4 id="props"><a href="#props" class="header-anchor">#</a> props</h4> <p>父组件：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Child</span> <span class="token attr-name">:id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>user.id<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>子组件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
   id<span class="token operator">:</span> Number<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>props</code> 也可以传递函数</p> <h4 id="parent"><a href="#parent" class="header-anchor">#</a> $parent</h4> <p>父组件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      user<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">2</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">getUserId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> user<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>子组件可以通过 <code>this.$parent.user</code> 和 <code>this.$parent.getUserId</code> 获得父组件的数据和方法</p> <h4 id="provide-inject"><a href="#provide-inject" class="header-anchor">#</a> provide / inject</h4> <p><code>provide</code> 和 <code>inject</code> 允许一个祖先组件向其所有后代组件注入依赖，也就是说不论后代组件嵌套有多深，在祖先组件中提供 <code>provide</code> 属性，后代组件能够通过 <code>inject</code> 获取到这个属性。</p> <p><code>provide</code> 和 <code>inject</code> 主要为高阶插件/组件库提供用例。并不推荐直接用于应用程序代码中。</p> <p>父组件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    userId<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>user<span class="token punctuation">.</span>id
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>子组件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>inject<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'userId'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>更多用法: https://cn.vuejs.org/v2/api/#provide-inject</p> <p><code>provide</code> 和 <code>inject</code>并不是响应式的，但如果传递的是一个对象，那么就是响应式的。</p> <p>这时的响应式只限于对象的属性改变，例如<code>provide</code>传递对象<code>obj</code>，<code>obj.a</code>改变时，子组件能观察到<code>obj.a</code>的变化，但<code>obj= Object.assign({}, obj, newObj)</code>这不能。</p> <p>但是，如果将一个 computed 的值传递，例如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">provide</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    options<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>curOptions <span class="token comment">//curOptions 为 computed 属性</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果<code>curOptions</code>只是被<code>provide</code>传递，那<code>curOptions</code>只会执行一次，不会在其依赖的属性改变时执行。</p> <p>所以<code>provide</code>不要去传递一个 computed 属性。</p> <blockquote><p>综上：</p> <ol><li><code>provide</code>传递可响应式对象时，只能去改变对象的属性。</li> <li>不能传递 computed 属性来作为响应式对象。（也就是不能去改变传递对象的引用）</li></ol></blockquote> <h3 id="父组件访问子组件"><a href="#父组件访问子组件" class="header-anchor">#</a> 父组件访问子组件</h3> <h4 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h4> <p>父组件：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Child</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>child<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>child<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="emit-v-on"><a href="#emit-v-on" class="header-anchor">#</a> $emit + v-on</h4> <p>子组件：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$emit('transfer-data',5)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>父组件：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- $event表示传递过来的参数 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Child</span> <span class="token attr-name">@transfer-data</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>num+=$event<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="任意组件通信"><a href="#任意组件通信" class="header-anchor">#</a> 任意组件通信</h3> <h4 id="使用-bus-配合-emit-on"><a href="#使用-bus-配合-emit-on" class="header-anchor">#</a> 使用 bus 配合$emit+$on</h4> <p>根实例定义一个 Vue 的实例 Bus</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  router<span class="token punctuation">,</span>
  store<span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    bus<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>组件 A 使用$emit 分发事件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>Bus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&quot;transfer-data&quot;</span><span class="token punctuation">,</span> arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>组件 B 使用$on 监听事件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>Bus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">&quot;transfer-data&quot;</span><span class="token punctuation">,</span> arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>监听事件 $on 一定要先于分发事件 $emit 注册才有效</p> <h4 id="vuex"><a href="#vuex" class="header-anchor">#</a> vuex</h4> <p>Vuex 是 vue 的全局状态管理模式，并且它的状态存储是响应式的。</p> <p>vuex 的使用见官方文档: <a href="https://vuex.vuejs.org/zh/installation.html" target="_blank" rel="noopener noreferrer">vuex<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="小结-2"><a href="#小结-2" class="header-anchor">#</a> 小结</h3> <ol><li><p>响应式:props、$parent、vuex</p></li> <li><p>非响应式:ref、$emit+v-on、$emit+$on、provide / inject</p></li> <li><p>对于 ref,可以使用计算属性来达到响应式</p></li></ol> <blockquote><ol><li>在 computed 中无法直接访问 $refs,因为 computed 在 mounted 之前执行，所有无法访问 dom , <a href="https://www.cnblogs.com/vickylinj/p/9584202.html" target="_blank" rel="noopener noreferrer">vue 中各选项及钩子函数执行顺序<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>可以通过定义一个变量 ismounted ()false ,在 mounted 中将这其设置为 true 来判断是否已经处于 mounted 生命周期</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> computed<span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token function">cNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>isMounted<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>child<span class="token punctuation">.</span>cNum<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></blockquote> <ol start="4"><li>对于$emit+v-on、$emit+$on,需要在值改变时重新派发事件</li></ol> <h2 id="localstorage-和-sessionstorage"><a href="#localstorage-和-sessionstorage" class="header-anchor">#</a> localStorage 和 SessionStorage</h2> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>在以上几种通信方式中,还有一个需要注意的地方,那就是页面刷新,参数是否会消失以及重置问题.</p> <p>重置是指:如果因为某个事件改变了传递的参数,那页面刷新后这个参数的值是否还是改变后的值.</p> <ol><li><p>路由参数传递,如果是附在 url 后面的参数,页面刷新参数不会消失,其他则会消失</p></li> <li><p>对于所有的组件通信,当页面刷新时,就代表着当前页面的所有组件销毁与重建,那么自然参数会全部重置.</p></li> <li><p>对于本地缓存 localStorage 和 SessionStorage,页面刷新改变的值依然存在</p></li> <li><p>当我们想要实现例如:点击某个按钮,获取数据,在页面刷新后依然是点击按钮后获取的数据.那么应该在点击后改变页面的 url(即:路由改变),然后根据路由来获取数据.</p></li></ol></div> <div class="sidebar-right"><div class="sidebar-right-inner"><div class="newest"><div class="title">推荐阅读</div> <ol class="title-list"></ol></div> <div class="about"><div class="title">云标签</div> <div class="title-list"><span class="tag">
            html
          </span><span class="tag">
            工具使用
          </span><span class="tag">
            环境搭建
          </span><span class="tag">
            babel
          </span><span class="tag">
            总结
          </span><span class="tag">
            VuePress
          </span><span class="tag">
            图片下载
          </span><span class="tag">
            canvas
          </span><span class="tag">
            布局
          </span><span class="tag">
            js
          </span><span class="tag">
            模块
          </span><span class="tag">
            vue
          </span><span class="tag">
            echart
          </span><span class="tag">
            拖拽
          </span><span class="tag">
            moment
          </span><span class="tag">
            组件
          </span><span class="tag">
            css
          </span><span class="tag">
            移动端
          </span></div></div> <div class="catalog"><div class="title">目录</div> <div class="article-title"><h3>vue 组件通信总结</h3></div> <div class="title-list"><ul class="catalog-level-1"><li><span>路由传参</span> <ul class="catalog-level-2"><li><span>通过 params</span></li><li><span>通过 query</span></li><li><span>小结</span></li></ul></li><li><span>组件通信</span> <ul class="catalog-level-2"><li><span>子组件访问父组件</span></li><li><span>父组件访问子组件</span></li><li><span>任意组件通信</span></li><li><span>小结</span></li></ul></li><li><span>localStorage 和 SessionStorage</span> <!----></li><li><span>总结</span> <!----></li></ul></div></div></div></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.f68b45ad.js" defer></script><script src="/vuepress-blog/assets/js/14.c736d971.js" defer></script>
  </body>
</html>
