<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>元素大小、位置、滚动相关知识点 | My Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Just playing around">
    <meta title="元素大小、位置、滚动相关知识点" time="2019-09-13T19:19:28.000Z" tag="html">
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.8d2271d8.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.f68b45ad.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/17.58fdfd58.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.cd0755f3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.49ba89e8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.d53527b3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.9a5a6123.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.c736d971.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.ac0bc7a2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.a79dc650.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.eff555db.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.96306d3f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.36420206.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.63b8c791.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.422cb36a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.0d115c0c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.502f4dcd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.26cdb6ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.3b9288d5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.750cdd9d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.97fe86f3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.58cd2aab.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.fa1f8969.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.2f2405fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.c910ab09.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.b955feb4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.bca92fd9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.10340bea.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.93afbc63.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.0b90d1cf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.999cd3fe.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.52912422.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.3accaf95.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.e04ab1a0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.72eb121e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.201c06fc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.739f889f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.2c074a53.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.df348cc3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.c14aff83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.22ae6ee6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.93a1ce12.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.5c8c2f25.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.b4d343ba.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.8d2271d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="navbar-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">My Blog</span></a> <div class="links" style="max-width:nullpx;"><nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/vuepress-blog/web/" class="nav-link">Web开发</a></div><div class="nav-item"><a href="/vuepress-blog/tool/" class="nav-link">工具使用</a></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link">云标签</a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header></div> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/vuepress-blog/web/" class="nav-link">Web开发</a></div><div class="nav-item"><a href="/vuepress-blog/tool/" class="nav-link">工具使用</a></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link">云标签</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>元素大小、位置、滚动相关知识点</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#元素大小" class="sidebar-link">元素大小</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">style.width 和 style.height</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">offsetWidth 和 offsetHeight</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">clientWidth 和 clientHeight</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">scrollWidth 和 scrolltHeight</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">屏幕宽高</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">注意点</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">判断是否有滚动条</a></li></ul></li><li><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#元素-css-样式" class="sidebar-link">元素 CSS 样式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">style</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">getComputedStyle</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">currentStyle</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">其他</a></li></ul></li><li><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#元素位置" class="sidebar-link">元素位置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">offsetLeft 和 offsetTop</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">element.getBoundingClientRect()</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">元素的绝对位置</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">相对位置</a></li></ul></li><li><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#滚动条" class="sidebar-link">滚动条</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">scrollTop 和 scrollLeft</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">pageXOffset 和 pageYOffset</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">scrollTo 、scroll 和 scrollBy</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">ScrollToOptions</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E3%80%81%E4%BD%8D%E7%BD%AE%E3%80%81%E6%BB%9A%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9.html#undefined" class="sidebar-link">scrollIntoView</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="article-list-inner" style="display:none;"><div class="tag-container"><div class="tag-item-container" style="display:none;"><span class="tag">
        html
      </span><span class="tag">
        工具使用
      </span><span class="tag">
        环境搭建
      </span><span class="tag">
        babel
      </span><span class="tag">
        总结
      </span><span class="tag">
        VuePress
      </span><span class="tag">
        图片下载
      </span><span class="tag">
        canvas
      </span><span class="tag">
        布局
      </span><span class="tag">
        js
      </span><span class="tag">
        模块
      </span><span class="tag">
        vue
      </span><span class="tag">
        echart
      </span><span class="tag">
        拖拽
      </span><span class="tag">
        moment
      </span><span class="tag">
        组件
      </span><span class="tag">
        css
      </span><span class="tag">
        移动端
      </span></div> <div class="tag-tip" style="display:none;">
      标签为
      <span></span>下的文章
    </div></div> <div></div></div> <div class="content__default"><h1 id="元素大小、位置、滚动相关知识点"><a href="#元素大小、位置、滚动相关知识点" class="header-anchor">#</a> 元素大小、位置、滚动相关知识点</h1> <h2 id="元素大小"><a href="#元素大小" class="header-anchor">#</a> 元素大小</h2> <h3 id="style-width-和-style-height"><a href="#style-width-和-style-height" class="header-anchor">#</a> style.width 和 style.height</h3> <ol><li>返回元素设置的宽、高</li> <li>需要是在内嵌的 style 中设置 width 和 height 的值</li> <li>是一个带<code>px</code>字符串</li></ol> <h3 id="offsetwidth-和-offsetheight"><a href="#offsetwidth-和-offsetheight" class="header-anchor">#</a> offsetWidth 和 offsetHeight</h3> <ol><li>元素 content(height/width) + padding + border（包括滚动条），</li> <li>是一个 Number 且只读</li></ol> <h3 id="clientwidth-和-clientheight"><a href="#clientwidth-和-clientheight" class="header-anchor">#</a> clientWidth 和 clientHeight</h3> <ol><li>返回元素的可视宽高，content(height/width) + padding - 滚动条</li> <li>是一个 Number 且只读</li></ol> <p>获取滚动条宽度，可以创建一个元素，先获取它的 clientWidth，然后显示它的滚动条，再获取它的 clientWidth，两次 clientWidth 相减。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getScrollWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> noScroll<span class="token punctuation">,</span>
    scroll<span class="token punctuation">,</span>
    oDiv <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;DIV&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  oDiv<span class="token punctuation">.</span>style<span class="token punctuation">.</span>cssText <span class="token operator">=</span>
    <span class="token string">&quot;position:absolute; top:-1000px; width:100px; height:100px; overflow:hidden;&quot;</span><span class="token punctuation">;</span>
  noScroll <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>oDiv<span class="token punctuation">)</span><span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span>
  oDiv<span class="token punctuation">.</span>style<span class="token punctuation">.</span>overflowY <span class="token operator">=</span> <span class="token string">&quot;scroll&quot;</span><span class="token punctuation">;</span>
  scroll <span class="token operator">=</span> oDiv<span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>oDiv<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> noScroll <span class="token operator">-</span> scroll<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="scrollwidth-和-scrolltheight"><a href="#scrollwidth-和-scrolltheight" class="header-anchor">#</a> scrollWidth 和 scrolltHeight</h3> <ol><li>元素的实际宽高，即包含：滚动条所能滚动到的距离 + padding - 滚动条（不包括 margin）</li> <li>没有滚动条时和 clientWidth、clientHeight 相等</li> <li>是一个 Number 且只读</li></ol> <h3 id="屏幕宽高"><a href="#屏幕宽高" class="header-anchor">#</a> 屏幕宽高</h3> <p>document.body.clientWidth / document.body.clientHeight =&gt; body 宽高 （和普通元素的一样）</p> <p>document.documentElement.clientWidth / document.documentElement.clientHeight =&gt; 可视窗口宽高</p> <p>document.documentElement.scrollHeight / document.documentElement.scrollWidth =&gt; 屏幕实际宽高、包括滚动内容、margin、padding、border</p> <p>document.documentElement.offsetHeight =&gt; html 标签的高度</p> <p>screen.width / screen.Height =&gt; 设备屏幕宽高，单位是设备独立像素</p> <p>window.innerWidth =&gt; 浏览器窗口的视口宽度，比 document.documentElement.clientWidth 多了一个滚动条</p> <p>Window.outerHeight =&gt; 整个浏览器窗口的高度</p> <h3 id="注意点"><a href="#注意点" class="header-anchor">#</a> 注意点</h3> <ol><li><p>clientWidth、offsetWidth、scrollWitdh 在元素隐藏时，无法正确获取。且对内联元素无效。</p></li> <li><p>对于 clientWidth、scrollWidth，如果是获取 body 的，那么不会包括滚动条；但如果是获取一个节点的，就会包括滚动条。</p></li> <li><p>scrolltHeight 在没有滚动条时并不严格一定等于 clientHeight，scrolltHeight 本意是元素的高度包括不可见的内容，例如：</p> <ul><li>存在绝对定位子元素超出（下、右超出)</li> <li>BFC 下 margin 重叠，这里指的是该元素与其他元素同处与一个 BFC 下，那么该元素的上下 margin 与临近元素的 margin 重叠。</li></ul> <p>scrolltHeight 都会大于 clientHeight。</p></li></ol> <h3 id="判断是否有滚动条"><a href="#判断是否有滚动条" class="header-anchor">#</a> 判断是否有滚动条</h3> <p>首先是产生滚动条的条件：</p> <p><strong>页面滚动条</strong></p> <ol><li><p>对于页面的可视区域，只要有元素下、右超出（无论何种方式），document.documentElement.scrollHeight 就会大于 document.documentElement.clientHeight，一般来说页面就会产生滚动条。但在 body 或是 html 设置了 <code>overflow:hidden</code>情况下，此时并不会有滚动条，即使 body 本身超过可视窗口高度。</p></li> <li><p>如果 body 是被内容撑开，并没有直接设置高度，那 scrollHeight 和 clientHeight 相等。如果 body 设置了高度，那 clientHeight 就等于设置的高度，如果有元素超出 body，那 body 的 scrollHeight 和 clientHeight 就会不相等，但如果元素并没有超出可视区域，页面依然不会有滚动条。</p></li></ol> <p>所以页面判断是能滚动:</p> <ol><li>有元素下、右超出可视区域，即:document.documentElement.scrollHeight &gt; document.documentElement.clientHeight</li> <li>body、html 的 overflow 不为 hidden</li></ol> <p><strong>容器内滚动条</strong></p> <ol><li><p>容器必须设置<code>overflow:scroll</code>或者<code>overflow:auto</code>。</p></li> <li><p>在容器内，</p> <p>a. 有元素下、右超出（绝对定位或相对定位等)</p> <p>b. BFC margin 重叠</p> <p>scrollHeight 和 clientHeight 就不会相等。但如果处于 <code>1</code> 的条件，<code>a</code> 情况可以滚动，<code>b</code> 情况会消失（容器单独成为了一个 BFC）。</p></li> <li><p>如果设置了<code>overflow:hidden</code>一定没有滚动条，但设置<code>scrollTop</code>依然可以让其滚动。</p></li></ol> <p>所以容器判断能滚动：</p> <ol><li>overflow 为 scroll 或者 auto</li> <li>scrollHeight &gt; clientHeight</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">checkPageCanScroll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> viewHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>
  <span class="token keyword">const</span> viewWidth <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span>
  <span class="token keyword">const</span> bodyStyle <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> htmlStyle <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    bodyStyle<span class="token punctuation">.</span>overflow <span class="token operator">!==</span> <span class="token string">&quot;hidden&quot;</span> <span class="token operator">&amp;&amp;</span>
    htmlStyle<span class="token punctuation">.</span>overflow <span class="token operator">!==</span> <span class="token string">&quot;hidden&quot;</span> <span class="token operator">&amp;&amp;</span>
    <span class="token punctuation">(</span>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollHeight <span class="token operator">&gt;</span> viewHeight <span class="token operator">||</span>
      document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollWidth <span class="token operator">&gt;</span> viewWidth<span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">checkNodeCanScroll</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> elStyle <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token punctuation">(</span>elStyle<span class="token punctuation">.</span>overflow <span class="token operator">===</span> <span class="token string">&quot;scroll&quot;</span> <span class="token operator">||</span> elStyle<span class="token punctuation">.</span>overflow <span class="token operator">===</span> <span class="token string">&quot;auto&quot;</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
    <span class="token punctuation">(</span>el<span class="token punctuation">.</span>scrollHeight <span class="token operator">&gt;</span> el<span class="token punctuation">.</span>clientHeight <span class="token operator">||</span> el<span class="token punctuation">.</span>scrollWidth <span class="token operator">&gt;</span> el<span class="token punctuation">.</span>clientWidth<span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="元素-css-样式"><a href="#元素-css-样式" class="header-anchor">#</a> 元素 CSS 样式</h2> <h3 id="style"><a href="#style" class="header-anchor">#</a> style</h3> <p>style：获取或设置元素的样式，只能获取内嵌 style 的样式。</p> <h3 id="getcomputedstyle"><a href="#getcomputedstyle" class="header-anchor">#</a> getComputedStyle</h3> <p>语法：<code>window.getComputedStyle(element,[pseudoElt])</code></p> <p><strong>描述</strong>
返回一个对象，包含元素的实时 CSS 值，带<code>px</code>的字符串，只读。（IE 仅在 IE9 以上支持）</p> <p><strong>element</strong></p> <ul><li>需要获取样式的节点</li></ul> <p><strong>pseudoElt</strong></p> <ul><li>指定一个要匹配的伪元素的字符串。必须对普通元素省略（或 null）</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">.</span>paddingLeft<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 或者使用getPropertyValue()以CSS属性名称命名方式访问</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPropertyValue</span><span class="token punctuation">(</span><span class="token string">&quot;padding-left&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>通常情况下，需要获取 CSS 具体属性值，而不是使用简写。例如：window.getComputedStyle(element).border，当 border 的 left、top、right、bottom 有一个或多个没有设置时，或是设置不同时（left 和 right 颜色不同等），都不会正确返回。</p></blockquote> <p><code>getComputedStyle</code> 的返回值是 <code>resolved values</code>, 通常跟 CSS2.1 中的 <code>computed values</code> 是相同的值。 但对于一些旧的属性，比如 width, height, padding 它们的值又为 <code>used values</code>。<code>computed values</code> 为布局前的值， <code>used values</code> 布局后的值。 布局前与布局后的区别是， <code>width</code> 或者 <code>height</code> 的 百分比可以代表元素的宽度，在布局后会被像素值替换。</p> <blockquote><p>如果该元素是隐藏的，且元素的<code>width</code>, <code>height</code>, <code>padding</code>等设置的是百分比等，那获取到的这些值就会是百分比。原因是元素还未布局。</p></blockquote> <p>参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/getComputedStyle" target="_blank" rel="noopener noreferrer">MDN getComputedStyle<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="currentstyle"><a href="#currentstyle" class="header-anchor">#</a> currentStyle</h3> <p><code>element.currentStyle</code>和<code>getComputedStyle</code>一样，不过它只存在于旧版本的 IE 浏览器中（IE8 以下）</p> <h3 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h3> <h4 id="clientleft-和-clienttop"><a href="#clientleft-和-clienttop" class="header-anchor">#</a> clientLeft 和 clientTop</h4> <p>clientLeft：返回元素的左边框的宽度。如果元素的文本方向是从右向左，并且由于内容溢出导致左边出现了一个垂直滚动条，则该属性包括滚动条的宽度。Number 且只读。</p> <h2 id="元素位置"><a href="#元素位置" class="header-anchor">#</a> 元素位置</h2> <h3 id="offsetleft-和-offsettop"><a href="#offsetleft-和-offsettop" class="header-anchor">#</a> offsetLeft 和 offsetTop</h3> <ol><li>当前元素和<code>父元素</code>之间的距离，不包括<code>父元素的边框</code></li> <li>是一个 Number 且只读</li></ol> <h4 id="父元素：offsetparent"><a href="#父元素：offsetparent" class="header-anchor">#</a> 父元素：offsetParent</h4> <p>上面所说的<code>父元素</code>就是元素的<code>offsetParent</code></p> <ol><li>返回<code>定位</code>的父元素</li> <li>如果没有<code>定位</code>元素，返回最近的 table、table-cell 或 body 元素</li> <li><code>display:none</code>和<code>position:fixed</code>的元素的 <code>offsetParent</code> 为 null（此时 offsetTop 返回当前元素与可视窗口的距离）</li></ol> <h3 id="element-getboundingclientrect"><a href="#element-getboundingclientrect" class="header-anchor">#</a> element.getBoundingClientRect()</h3> <p>返回一组用于描述边框的只读属性，每个属性是一个 Number 值</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  right<span class="token operator">:</span> <span class="token string">'元素右边到视窗左边距离'</span><span class="token punctuation">,</span>
  bottom<span class="token operator">:</span> <span class="token string">'元素底部到视窗顶部距离'</span><span class="token punctuation">,</span>
  left<span class="token operator">:</span> <span class="token string">'元素左边到视窗左边距离'</span><span class="token punctuation">,</span> <span class="token comment">// ie6、7少2px</span>
  top<span class="token operator">:</span> <span class="token string">'元素上边到视窗顶部边距离'</span><span class="token punctuation">,</span> <span class="token comment">// ie6、7少2px</span>
  width<span class="token operator">:</span> <span class="token string">'元素宽度'</span><span class="token punctuation">,</span> <span class="token comment">// ie6、7没有</span>
  height<span class="token operator">:</span> <span class="token string">'元素高度'</span><span class="token punctuation">,</span> <span class="token comment">// ie6、7没有</span>
  x<span class="token operator">:</span> <span class="token string">'同left'</span>
  y<span class="token operator">:</span> <span class="token string">'同top'</span>
<span class="token punctuation">}</span>

<span class="token comment">//兼容写法</span>
<span class="token keyword">function</span> <span class="token function">getClientReat</span><span class="token punctuation">(</span><span class="token parameter">client</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> top<span class="token punctuation">,</span> bottom<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">,</span> height<span class="token punctuation">,</span> width <span class="token punctuation">}</span> <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
      top<span class="token punctuation">,</span>
      bottom<span class="token punctuation">,</span>
      left<span class="token punctuation">,</span>
      right<span class="token punctuation">,</span>
      height<span class="token operator">:</span> height <span class="token operator">||</span> bottom <span class="token operator">-</span> top<span class="token punctuation">,</span>
      width<span class="token operator">:</span>    width <span class="token operator">||</span> right <span class="token operator">-</span> left
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><blockquote><p>同样，元素隐藏时，<code>getBoundingClientRect</code>也无法获取位置信息。</p></blockquote> <p>参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/getBoundingClientRect" target="_blank" rel="noopener noreferrer">MDN getBoundingClientRect()<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="元素的绝对位置"><a href="#元素的绝对位置" class="header-anchor">#</a> 元素的绝对位置</h3> <p>元素的左上角相对于整张网页左上角坐标：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getElementActualXY</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> actualLeft <span class="token operator">=</span> element<span class="token punctuation">.</span>offsetLeft<span class="token punctuation">;</span>
  <span class="token keyword">var</span> actualTop <span class="token operator">=</span> element<span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
  <span class="token keyword">var</span> parent <span class="token operator">=</span> element<span class="token punctuation">.</span>offsetParent<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>parent <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    actualLeft <span class="token operator">+=</span> parent<span class="token punctuation">.</span>offsetLeft <span class="token operator">+</span> parent<span class="token punctuation">.</span>clientLeft<span class="token punctuation">;</span>
    actualTop <span class="token operator">+=</span> parent<span class="token punctuation">.</span>offsetTop <span class="token operator">+</span> parent<span class="token punctuation">.</span>clientTop<span class="token punctuation">;</span>
    parent <span class="token operator">=</span> parent<span class="token punctuation">.</span>offsetParent<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> actualLeft<span class="token punctuation">,</span> actualTop <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>或者：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getElementActualXY</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> top<span class="token punctuation">,</span> left <span class="token punctuation">}</span> <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> scrollY <span class="token operator">=</span> window<span class="token punctuation">.</span>scrollY<span class="token punctuation">;</span>
  <span class="token keyword">let</span> scrollX <span class="token operator">=</span> window<span class="token punctuation">.</span>scrollX<span class="token punctuation">;</span>

  <span class="token comment">// 加上滚动条就是相对于文档左上角坐标</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    actualLeft<span class="token operator">:</span> left <span class="token operator">+</span> scrollX<span class="token punctuation">,</span>
    actualTop<span class="token operator">:</span> top <span class="token operator">+</span> scrollY
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="相对位置"><a href="#相对位置" class="header-anchor">#</a> 相对位置</h3> <p>使用 <code>element.getBoundingClientRect()</code></p> <h2 id="滚动条"><a href="#滚动条" class="header-anchor">#</a> 滚动条</h2> <h3 id="scrolltop-和-scrollleft"><a href="#scrolltop-和-scrollleft" class="header-anchor">#</a> scrollTop 和 scrollLeft</h3> <p>element.scrollTop 获取或设置一个元素的滚动条位置，Number 值。</p> <blockquote><p>需要是这个元素产生滚动条，也就是意味着，其高度固定，由子元素超出让该元素产生滚动条。</p></blockquote> <h3 id="pagexoffset-和-pageyoffset"><a href="#pagexoffset-和-pageyoffset" class="header-anchor">#</a> pageXOffset 和 pageYOffset</h3> <p>windows.pageXOffset 表示文档从左侧开始滚动的像素值。</p> <ol><li>window.scrollX 是 window.pageXOffset 的别名，为了跨浏览器兼容性，请使用 window.pageXOffset 代替 window.scrollX。<strong>IE8 以下两个都不支持</strong></li> <li>document.documentElement.scrollTop 和 pageXOffset 相等。（可在低版本 IE 代替 pageXOffset）。</li></ol> <h3 id="scrollto-、scroll-和-scrollby"><a href="#scrollto-、scroll-和-scrollby" class="header-anchor">#</a> scrollTo 、scroll 和 scrollBy</h3> <p>scrollTo(x,y)：滚动条滚动到指定的 x、y 坐标位置。</p> <p>element.scrollTo() 兼容性很差，不建议使用。</p> <p>window.scrollTo() 兼容性良好。</p> <blockquote><p>scroll() 和 scrollTo 方法一致。</p></blockquote> <p>scrollBy(x,y)：滚动条滚动指定 x、y 距离。</p> <p>element.scrollBy() 兼容性很差，不建议使用。</p> <p>window.scrollBy() 兼容性较好，但 IE10 以下都不支持。</p> <p>另外还有：window.scrollByPages() 和 window.scrollByLines()，一个按页数翻页，一个按行数滚动。但非规范，几乎不兼容任何浏览器。</p> <h3 id="scrolltooptions"><a href="#scrolltooptions" class="header-anchor">#</a> ScrollToOptions</h3> <p>ScrollToOptions 为一个对象，其中的属性可以指定一个元素应该滚动到哪里，以及滚动是否应该平滑。用于 scrollTo 、scroll 和 scrollBy 三个函数。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> scrollOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  left<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">// X轴方向滚动像素</span>
  top<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">// Y轴方向滚动像素</span>
  behavior<span class="token operator">:</span> <span class="token string">&quot;smooth&quot;</span> <span class="token comment">// 平滑滚动</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>兼容性差，IE，Safari 等都不兼容。</p></blockquote> <p>参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/ScrollToOptions" target="_blank" rel="noopener noreferrer">MDN ScrollToOptions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="scrollintoview"><a href="#scrollintoview" class="header-anchor">#</a> scrollIntoView</h3> <p>表示将元素滚动到可视窗口。</p> <p><strong>element.scrollIntoView(alignToTop)</strong></p> <p><code>alignToTop</code>，一个 Boolean 值：</p> <ol><li>如果为 true，元素的顶端将和其所在滚动区的可视区域的顶端对齐。默认为 true</li> <li>如果为 false，元素的底端将和其所在滚动区的可视区域的底端对齐。</li></ol> <p><strong>element.scrollIntoView(scrollIntoViewOptions)</strong></p> <p><code>scrollIntoViewOptions</code>，一个带有选项的 object，属性：</p> <ol><li>behavior 可选。定义缓动动画， &quot;auto&quot;, &quot;instant&quot;, 或 &quot;smooth&quot; 之一。默认为 &quot;auto&quot;。</li> <li>block 可选。&quot;start&quot;, &quot;center&quot;, &quot;end&quot;, 或 &quot;nearest&quot; 之一。默认为 &quot;start&quot;。</li> <li>inline 可选。&quot;start&quot;, &quot;center&quot;, &quot;end&quot;, 或 &quot;nearest&quot; 之一。默认为 &quot;nearest&quot;。</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 例子</span>
element<span class="token punctuation">.</span><span class="token function">scrollIntoView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
element<span class="token punctuation">.</span><span class="token function">scrollIntoView</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
element<span class="token punctuation">.</span><span class="token function">scrollIntoView</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  behavior<span class="token operator">:</span> <span class="token string">&quot;instant&quot;</span><span class="token punctuation">,</span>
  block<span class="token operator">:</span> <span class="token string">&quot;end&quot;</span><span class="token punctuation">,</span>
  inline<span class="token operator">:</span> <span class="token string">&quot;nearest&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><blockquote><ol><li><code>scrollIntoViewOptions</code> 的兼容性很差，不建议使用。</li> <li>可能会影响周围定位元素，例如：fixed 定位的元素。</li></ol></blockquote> <p>参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/scrollIntoView" target="_blank" rel="noopener noreferrer">MDN scrollIntoView<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <div class="sidebar-right"><div class="sidebar-right-inner"><div class="newest"><div class="title">推荐阅读</div> <ol class="title-list"></ol></div> <div class="about"><div class="title">云标签</div> <div class="title-list"><span class="tag">
            html
          </span><span class="tag">
            工具使用
          </span><span class="tag">
            环境搭建
          </span><span class="tag">
            babel
          </span><span class="tag">
            总结
          </span><span class="tag">
            VuePress
          </span><span class="tag">
            图片下载
          </span><span class="tag">
            canvas
          </span><span class="tag">
            布局
          </span><span class="tag">
            js
          </span><span class="tag">
            模块
          </span><span class="tag">
            vue
          </span><span class="tag">
            echart
          </span><span class="tag">
            拖拽
          </span><span class="tag">
            moment
          </span><span class="tag">
            组件
          </span><span class="tag">
            css
          </span><span class="tag">
            移动端
          </span></div></div> <div class="catalog"><div class="title">目录</div> <div class="article-title"><h3>元素大小、位置、滚动相关知识点</h3></div> <div class="title-list"><ul class="catalog-level-1"><li><span>元素大小</span> <ul class="catalog-level-2"><li><span>style.width 和 style.height</span></li><li><span>offsetWidth 和 offsetHeight</span></li><li><span>clientWidth 和 clientHeight</span></li><li><span>scrollWidth 和 scrolltHeight</span></li><li><span>屏幕宽高</span></li><li><span>注意点</span></li><li><span>判断是否有滚动条</span></li></ul></li><li><span>元素 CSS 样式</span> <ul class="catalog-level-2"><li><span>style</span></li><li><span>getComputedStyle</span></li><li><span>currentStyle</span></li><li><span>其他</span></li></ul></li><li><span>元素位置</span> <ul class="catalog-level-2"><li><span>offsetLeft 和 offsetTop</span></li><li><span>element.getBoundingClientRect()</span></li><li><span>元素的绝对位置</span></li><li><span>相对位置</span></li></ul></li><li><span>滚动条</span> <ul class="catalog-level-2"><li><span>scrollTop 和 scrollLeft</span></li><li><span>pageXOffset 和 pageYOffset</span></li><li><span>scrollTo 、scroll 和 scrollBy</span></li><li><span>ScrollToOptions</span></li><li><span>scrollIntoView</span></li></ul></li></ul></div></div></div></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.f68b45ad.js" defer></script><script src="/vuepress-blog/assets/js/17.58fdfd58.js" defer></script>
  </body>
</html>
