<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义事件 | My Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Just playing around">
    <meta title="自定义事件" time="2019-10-29:19:28" tag="html">
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.8d2271d8.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.f68b45ad.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/27.750cdd9d.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.cd0755f3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.49ba89e8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.d53527b3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.9a5a6123.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.c736d971.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.ac0bc7a2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.a79dc650.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.58fdfd58.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.eff555db.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.96306d3f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.36420206.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.63b8c791.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.422cb36a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.0d115c0c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.502f4dcd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.26cdb6ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.3b9288d5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.97fe86f3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.58cd2aab.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.fa1f8969.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.2f2405fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.c910ab09.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.b955feb4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.bca92fd9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.10340bea.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.93afbc63.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.0b90d1cf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.999cd3fe.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.52912422.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.3accaf95.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.e04ab1a0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.72eb121e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.201c06fc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.739f889f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.2c074a53.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.df348cc3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.c14aff83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.22ae6ee6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.93a1ce12.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.5c8c2f25.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.b4d343ba.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.8d2271d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="navbar-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">My Blog</span></a> <div class="links" style="max-width:nullpx;"><nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/vuepress-blog/web/" class="nav-link">Web开发</a></div><div class="nav-item"><a href="/vuepress-blog/tool/" class="nav-link">工具使用</a></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link">云标签</a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header></div> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/vuepress-blog/web/" class="nav-link">Web开发</a></div><div class="nav-item"><a href="/vuepress-blog/tool/" class="nav-link">工具使用</a></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link">云标签</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>自定义事件</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vuepress-blog/blog/web/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/blog/web/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6.html#customevent-接口" class="sidebar-link">CustomEvent 接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6.html#undefined" class="sidebar-link">用法</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6.html#undefined" class="sidebar-link">实例：自定义滑动事件</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/web/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6.html#undefined" class="sidebar-link">总结</a></li></ul></li><li><a href="/vuepress-blog/blog/web/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6.html#nodejs-中的事件" class="sidebar-link">nodejs 中的事件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/blog/web/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6.html#简易实现的事件分发监听" class="sidebar-link">简易实现的事件分发监听</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/blog/web/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6.html#参考文献" class="sidebar-link">参考文献</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="article-list-inner" style="display:none;"><div class="tag-container"><div class="tag-item-container" style="display:none;"><span class="tag">
        html
      </span><span class="tag">
        工具使用
      </span><span class="tag">
        环境搭建
      </span><span class="tag">
        babel
      </span><span class="tag">
        总结
      </span><span class="tag">
        VuePress
      </span><span class="tag">
        图片下载
      </span><span class="tag">
        canvas
      </span><span class="tag">
        布局
      </span><span class="tag">
        js
      </span><span class="tag">
        模块
      </span><span class="tag">
        vue
      </span><span class="tag">
        echart
      </span><span class="tag">
        拖拽
      </span><span class="tag">
        moment
      </span><span class="tag">
        组件
      </span><span class="tag">
        css
      </span><span class="tag">
        移动端
      </span></div> <div class="tag-tip" style="display:none;">
      标签为
      <span></span>下的文章
    </div></div> <div></div></div> <div class="content__default"><h1 id="自定义事件"><a href="#自定义事件" class="header-anchor">#</a> 自定义事件</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p><code>dom</code> 的原生事件有时并不能满足需求，比如长按事件、封装原生事件，或者各种自定义事件，这些并没有直接的 <code>api</code> 去使用。</p> <p><code>CustomEvent()</code>允许为 <code>dom</code> 创建自定义事件，这些事件可以像原生事件那样冒泡或取消。</p> <p>另外，事件分发机制在代码中也会广泛用到，比如延迟函数结束、或某些代码执行完毕时分发事件，这样可以在其他地方监听事件并执行函数。</p> <h2 id="customevent-接口"><a href="#customevent-接口" class="header-anchor">#</a> CustomEvent 接口</h2> <h3 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h3> <p><code>CustomEvent</code> 的用法如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 初始化事件</span>
<span class="token keyword">let</span> event <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomEvent</span><span class="token punctuation">(</span><span class="token string">&quot;myEvent&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// 自定义数据</span>
  detail<span class="token operator">:</span> <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">&quot;this is a custom event&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否冒泡</span>
  bubbles<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否可以取消</span>
  cancelable<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 监听事件</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;myEvent&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this is a custom event</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 分发事件(监听的dom分发)</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 销毁事件使用removeEventListener</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;myEvent&quot;</span><span class="token punctuation">,</span> func<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>在 <code>IE</code> 浏览器或是某些老的浏览器中，<code>CustomEvent</code>的构造函数可能无法使用，但可以使用<code>document.createEvent('CustomEvent')</code>替代。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> event <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createEvent</span><span class="token punctuation">(</span><span class="token string">&quot;CustomEvent&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 初始化事件</span>
event<span class="token punctuation">.</span><span class="token function">initCustomEvent</span><span class="token punctuation">(</span>
  <span class="token string">&quot;myEvent&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否冒泡</span>
  <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否可以取消</span>
  <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 自定义数据</span>
  <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">&quot;this is a custom event&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 监听事件</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;myEvent&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this is a custom event</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 分发事件(监听的dom分发)</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="实例：自定义滑动事件"><a href="#实例：自定义滑动事件" class="header-anchor">#</a> 实例：自定义滑动事件</h3> <p><code>滑动</code>表示手指滑动是产生的事件，在移动端<code>touchstart</code>、<code>touchmove</code>、<code>touchend</code>来实现。但经常我们需要计算每次<code>touchmove</code>相较于<code>touchstart</code>或是每次<code>touchmove</code>相较于上次<code>touchmove</code>产生的距离，也可能需要使单次滑过的距离不超过一个值。对此我们可以对触摸事件进行一个封装来更方便的在不同情况下使用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token punctuation">{</span>
  <span class="token comment">// dom节点</span>
  el<span class="token punctuation">;</span>
  <span class="token comment">// 手指移动过程中上一个坐标</span>
  prePoint <span class="token operator">=</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// 自定义用户数据</span>
  customData <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 滑动开始的点</span>
    startx<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    starty<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 滑动过程的点</span>
    endx<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    endy<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 滑动过程中与上一个点的距离</span>
    dx<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    dy<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 滑动过程中与开始点的距离</span>
    offsetx<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    offsety<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> maxSlideDx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>el <span class="token operator">=</span> el<span class="token punctuation">;</span>
    <span class="token comment">// 单次的最大横向滑动距离</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>maxSlideDx <span class="token operator">=</span> maxSlideDx<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 注册滑动开始、过程、结束事件</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>slidestart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomEvent</span><span class="token punctuation">(</span><span class="token string">&quot;slidestart&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      detail<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>customData<span class="token punctuation">,</span>
      bubbles<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      cancelable<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>slidemove <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomEvent</span><span class="token punctuation">(</span><span class="token string">&quot;slidemove&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      detail<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>customData<span class="token punctuation">,</span>
      bubbles<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      cancelable<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>slideend <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomEvent</span><span class="token punctuation">(</span><span class="token string">&quot;slideend&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      detail<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>customData<span class="token punctuation">,</span>
      bubbles<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      cancelable<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 监听原生触摸事件</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchstart&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_start<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchmove&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_move<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchend&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_end<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function-variable function">_start</span> <span class="token operator">=</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> startx <span class="token operator">=</span> e<span class="token punctuation">.</span>targetTouches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>pageX<span class="token punctuation">;</span>
    <span class="token keyword">const</span> starty <span class="token operator">=</span> e<span class="token punctuation">.</span>targetTouches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>pageY<span class="token punctuation">;</span>
    <span class="token comment">// 初始化data</span>
    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>customData<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      startx<span class="token punctuation">,</span>
      starty<span class="token punctuation">,</span>
      endx<span class="token operator">:</span> startx<span class="token punctuation">,</span>
      endy<span class="token operator">:</span> starty<span class="token punctuation">,</span>
      dx<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      dy<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      offsetx<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      offsety<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>prePoint <span class="token operator">=</span> <span class="token punctuation">{</span>
      x<span class="token operator">:</span> startx<span class="token punctuation">,</span>
      y<span class="token operator">:</span> starty
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>el<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>slidestart<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function-variable function">_move</span> <span class="token operator">=</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> endx <span class="token operator">=</span> e<span class="token punctuation">.</span>targetTouches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>pageX<span class="token punctuation">;</span>
    <span class="token keyword">const</span> endy <span class="token operator">=</span> e<span class="token punctuation">.</span>targetTouches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>pageY<span class="token punctuation">;</span>
    <span class="token comment">// 相较于上一次touchmove点的距离</span>
    <span class="token keyword">let</span> dx <span class="token operator">=</span> endx <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>prePoint<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
    <span class="token keyword">const</span> dy <span class="token operator">=</span> endy <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>prePoint<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
    <span class="token keyword">let</span> offsetx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> offsety <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token comment">// 单次滑动过程不能超过设定maxSlideDx值</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>customData<span class="token punctuation">.</span>offsetx <span class="token operator">+</span> dx <span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>maxSlideDx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      dx <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>maxSlideDx <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>customData<span class="token punctuation">.</span>offsetx<span class="token punctuation">;</span>
      offsetx <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>maxSlideDx<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>customData<span class="token punctuation">.</span>offsetx <span class="token operator">+</span> dx <span class="token operator">&lt;</span> <span class="token operator">-</span><span class="token keyword">this</span><span class="token punctuation">.</span>maxSlideDx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      dx <span class="token operator">=</span> <span class="token operator">-</span><span class="token keyword">this</span><span class="token punctuation">.</span>maxSlideDx <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>customData<span class="token punctuation">.</span>offsetx<span class="token punctuation">;</span>
      offsetx <span class="token operator">=</span> <span class="token operator">-</span><span class="token keyword">this</span><span class="token punctuation">.</span>maxSlideDx<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      offsetx <span class="token operator">=</span> endx <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>customData<span class="token punctuation">.</span>startx<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    offsety <span class="token operator">=</span> endy <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>customData<span class="token punctuation">.</span>starty<span class="token punctuation">;</span>

    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>customData<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      endx<span class="token punctuation">,</span>
      endy<span class="token punctuation">,</span>
      dx<span class="token punctuation">,</span>
      dy<span class="token punctuation">,</span>
      offsetx<span class="token punctuation">,</span>
      offsety
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>prePoint <span class="token operator">=</span> <span class="token punctuation">{</span>
      x<span class="token operator">:</span> endx<span class="token punctuation">,</span>
      y<span class="token operator">:</span> endy
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>el<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>slidemove<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function-variable function">_end</span> <span class="token operator">=</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> endx <span class="token operator">=</span> e<span class="token punctuation">.</span>changedTouches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>pageX<span class="token punctuation">;</span>
    <span class="token keyword">const</span> endy <span class="token operator">=</span> e<span class="token punctuation">.</span>changedTouches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>pageY<span class="token punctuation">;</span>
    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>customData<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      endx<span class="token punctuation">,</span>
      endy
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>el<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>slideend<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">setMaxSlideDx</span><span class="token punctuation">(</span><span class="token parameter">ds</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>maxSlideDx <span class="token operator">=</span> ds<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 销毁自定义事件</span>
  <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>el<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchstart&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_start<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>el<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchmove&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_move<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>el<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchend&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_end<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br></div></div><p>使用时，直接监听自定义事件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;container&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;slidemove&quot;</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取到已经计算好的值</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>detail<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p><code>CustomEvent</code> 的优点在于：与原生 <code>dom</code> 事件近乎一致，使用很简洁方便。但可能存在兼容性问题，只能由 <code>dom</code> 节点触发。</p> <p>这样的自定义事件是对原生事件进行了封装，再分发另一个事件 <code>customEvent</code>，监听 <code>customEvent</code> 然后执行函数。也可以不用去分发事件，直接将函数以回调方式传入原生事件。</p> <h2 id="nodejs-中的事件"><a href="#nodejs-中的事件" class="header-anchor">#</a> nodejs 中的事件</h2> <p>nodejs 提供了一个<code>EventEmitter</code>类，大多数模块都会继承<code>EventEmitter</code>类来触发事件。</p> <p><code>EventEmitter</code>主要拥有以下几个方法：</p> <ol><li>on(eventName, listener)和 emitter.addListener(eventName, listener)：对指定事件绑定事件处理函数</li> <li>once(eventName, listener)：对指定事件指定只执行一次的事件处理函数</li> <li>emit(eventName[, ...args])： 触发指定事件</li> <li>removeListener(eventName, listener)：对指定事件解除事件处理函数</li> <li>removeAllListeners([event])：对指定的事件接触所有的事件处理函数</li> <li>setMaxListeners 设置最大队列的长度</li></ol> <p>全部方法参考官网文档：</p> <p><a href="http://nodejs.cn/api/events.html#events_emitter_emit_eventname_args" target="_blank" rel="noopener noreferrer">Node.js events（事件触发器）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>使用如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 引入 events 模块</span>
<span class="token keyword">var</span> events <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;events&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 创建 eventEmitter 对象</span>
<span class="token keyword">var</span> eventEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">events<span class="token punctuation">.</span>EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 注册事件</span>
event<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;some_event&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;some_event 事件触发&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 分发</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  event<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;some_event&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="简易实现的事件分发监听"><a href="#简易实现的事件分发监听" class="header-anchor">#</a> 简易实现的事件分发监听</h2> <p>也可以自己实现事件的分发和监听，只需要一个数组或对象存储注册的事件，在分发事件时，遍历分发的事件，执行回调即可。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Event</span> <span class="token punctuation">{</span>
  <span class="token comment">// on 监听的事件</span>
  onEvents <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  index <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token comment">// once 表示注册的事件只执行一次便自动移除</span>
  <span class="token function">on</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> callback<span class="token punctuation">,</span> once <span class="token operator">=</span> <span class="token boolean">false</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>onEvents<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onEvents<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>onEvents<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      name<span class="token operator">:</span> name<span class="token punctuation">,</span>
      callback<span class="token operator">:</span> callback<span class="token punctuation">,</span>
      once<span class="token operator">:</span> once
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 移除事件</span>
  <span class="token function">off</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>onEvents<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>onEvents<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>onEvents<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onEvents<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

      <span class="token comment">// 在emit的回调中，可能会off事件</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>callback <span class="token operator">===</span> callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>index <span class="token operator">&amp;&amp;</span> name <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">return</span> flag<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>onEvents<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>onEvents<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>

    <span class="token comment">// 循环触发监听的事件</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onEvents<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> event <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onEvents<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>

      <span class="token comment">// 需要先判断是否为一次性事件，移除</span>
      <span class="token comment">// 以防在事件回调中继续触发当前事件时即使是一次性事件也会执行多次</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>once<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>onEvents<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        i<span class="token operator">--</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 记录此时的index，如果回调中off同类事件，需要记录off的小于等于这个index的个数</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>index <span class="token operator">=</span> i<span class="token punctuation">;</span>
      event<span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token operator">...</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 修正索引</span>
      i <span class="token operator">-=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>index <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br></div></div><p>实现自定义事件需要注意几个地方：</p> <ol><li><p>如果监听的是一次性事件，那么在一次性事件的回调中继续触发这个事件，应当不响应，例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>event<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>
  <span class="token string">&quot;myevent&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    event<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;myevent&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//不响应</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token boolean">false</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
event<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;myevent&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>所以触发事件时，遇到一次性的监听，应该先删除再触发回调。</p></li> <li><p>如果监听的事件回调中 <code>off</code> 了同类事件，那么要注意修正循环时的索引。例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>events <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;myevent&quot;</span><span class="token punctuation">,</span>
    callback0
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;myevent&quot;</span><span class="token punctuation">,</span>
    callback1
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;myevent&quot;</span><span class="token punctuation">,</span>
    callback2
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

event<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;myevent&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>循环 <code>events</code> 触发回调，先触发了 <code>callback0</code>，但在 <code>callback1</code> 中 <code>off</code> 了 <code>callback0</code>，导致 <code>events</code> 中删除了 <code>callback0</code> 的元素，那循环的索引也应该减 1 才能指向 <code>callback2</code>。</p></li></ol> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <ol><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/CustomEvent" target="_blank" rel="noopener noreferrer">mdn CustomEven<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/CustomEvent" target="_blank" rel="noopener noreferrer">mdn CustomEvent()<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://nodejs.cn/api/events.html#events_emitter_emit_eventname_args" target="_blank" rel="noopener noreferrer">Node.js events（事件触发器）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div> <div class="sidebar-right"><div class="sidebar-right-inner"><div class="newest"><div class="title">推荐阅读</div> <ol class="title-list"></ol></div> <div class="about"><div class="title">云标签</div> <div class="title-list"><span class="tag">
            html
          </span><span class="tag">
            工具使用
          </span><span class="tag">
            环境搭建
          </span><span class="tag">
            babel
          </span><span class="tag">
            总结
          </span><span class="tag">
            VuePress
          </span><span class="tag">
            图片下载
          </span><span class="tag">
            canvas
          </span><span class="tag">
            布局
          </span><span class="tag">
            js
          </span><span class="tag">
            模块
          </span><span class="tag">
            vue
          </span><span class="tag">
            echart
          </span><span class="tag">
            拖拽
          </span><span class="tag">
            moment
          </span><span class="tag">
            组件
          </span><span class="tag">
            css
          </span><span class="tag">
            移动端
          </span></div></div> <div class="catalog"><div class="title">目录</div> <div class="article-title"><h3>自定义事件</h3></div> <div class="title-list"><ul class="catalog-level-1"><li><span>前言</span> <!----></li><li><span>CustomEvent 接口</span> <ul class="catalog-level-2"><li><span>用法</span></li><li><span>实例：自定义滑动事件</span></li><li><span>总结</span></li></ul></li><li><span>nodejs 中的事件</span> <!----></li><li><span>简易实现的事件分发监听</span> <!----></li><li><span>参考文献</span> <!----></li></ul></div></div></div></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.f68b45ad.js" defer></script><script src="/vuepress-blog/assets/js/27.750cdd9d.js" defer></script>
  </body>
</html>
