<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>虚拟 dom 和组件 | My Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Just playing around">
    <meta title="虚拟dom和组件" time="2019-11-15T17:24:43.000Z" tag="vue,组件">
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.8d2271d8.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.f68b45ad.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/29.58cd2aab.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.cd0755f3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.49ba89e8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.d53527b3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.9a5a6123.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.c736d971.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.ac0bc7a2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.a79dc650.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.58fdfd58.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.eff555db.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.96306d3f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.36420206.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.63b8c791.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.422cb36a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.0d115c0c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.502f4dcd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.26cdb6ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.3b9288d5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.750cdd9d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.97fe86f3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.fa1f8969.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.2f2405fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.c910ab09.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.b955feb4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.bca92fd9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.10340bea.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.93afbc63.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.0b90d1cf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.999cd3fe.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.52912422.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.3accaf95.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.e04ab1a0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.72eb121e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.201c06fc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.739f889f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.2c074a53.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.df348cc3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.c14aff83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.22ae6ee6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.93a1ce12.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.5c8c2f25.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.b4d343ba.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.8d2271d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="navbar-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">My Blog</span></a> <div class="links" style="max-width:nullpx;"><nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/vuepress-blog/web/" class="nav-link">Web开发</a></div><div class="nav-item"><a href="/vuepress-blog/tool/" class="nav-link">工具使用</a></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link">云标签</a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header></div> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/vuepress-blog/web/" class="nav-link">Web开发</a></div><div class="nav-item"><a href="/vuepress-blog/tool/" class="nav-link">工具使用</a></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link">云标签</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>虚拟 dom 和组件</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vuepress-blog/blog/web/%E8%99%9A%E6%8B%9Fdom%E5%92%8C%E7%BB%84%E4%BB%B6.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/blog/web/%E8%99%9A%E6%8B%9Fdom%E5%92%8C%E7%BB%84%E4%BB%B6.html#tooltip-组件" class="sidebar-link">ToolTip 组件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/blog/web/%E8%99%9A%E6%8B%9Fdom%E5%92%8C%E7%BB%84%E4%BB%B6.html#组件的注册" class="sidebar-link">组件的注册</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/blog/web/%E8%99%9A%E6%8B%9Fdom%E5%92%8C%E7%BB%84%E4%BB%B6.html#渲染函数" class="sidebar-link">渲染函数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/blog/web/%E8%99%9A%E6%8B%9Fdom%E5%92%8C%E7%BB%84%E4%BB%B6.html#实现-tooltip-组件" class="sidebar-link">实现 ToolTip 组件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/blog/web/%E8%99%9A%E6%8B%9Fdom%E5%92%8C%E7%BB%84%E4%BB%B6.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="article-list-inner" style="display:none;"><div class="tag-container"><div class="tag-item-container" style="display:none;"><span class="tag">
        html
      </span><span class="tag">
        工具使用
      </span><span class="tag">
        环境搭建
      </span><span class="tag">
        babel
      </span><span class="tag">
        总结
      </span><span class="tag">
        VuePress
      </span><span class="tag">
        图片下载
      </span><span class="tag">
        canvas
      </span><span class="tag">
        布局
      </span><span class="tag">
        js
      </span><span class="tag">
        模块
      </span><span class="tag">
        vue
      </span><span class="tag">
        echart
      </span><span class="tag">
        拖拽
      </span><span class="tag">
        moment
      </span><span class="tag">
        组件
      </span><span class="tag">
        css
      </span><span class="tag">
        移动端
      </span></div> <div class="tag-tip" style="display:none;">
      标签为
      <span></span>下的文章
    </div></div> <div></div></div> <div class="content__default"><h1 id="虚拟-dom-和组件"><a href="#虚拟-dom-和组件" class="header-anchor">#</a> 虚拟 dom 和组件</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在 vue 项目中，我想实现一个点击目标元素，在目标元素周围弹出框的功能。</p> <p><img src="https://fireli-1256465711.cos.ap-chengdu.myqcloud.com/img/1592994223548.png" alt="enter description here"></p> <p>像这样，点击按钮，在下面弹出菜单栏。</p> <p>原理很简单，点击时获取目标位置，在目标下方插入菜单栏就行了。</p> <p>那么这应该怎么封装成一个组件呢？</p> <h2 id="tooltip-组件"><a href="#tooltip-组件" class="header-anchor">#</a> ToolTip 组件</h2> <p>按照上面的需求，我们常规的想法是，封装一个组件，使用两个 <code>slot</code> 来承载上面描述的按钮和菜单栏。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- my-component --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>menu<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-slot:</span>content</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>但这会有 2 个问题：</p> <ol><li>将按钮和菜单栏组合在一个 <code>div</code> 中，这对菜单栏的定位并不友好，例如如果要将菜单栏放到右边、左边、上边、斜上边等等。这时你会想到用 fixed 定位，但这依然不可行，因为 fixed 定位不一定会根据可视窗口定位，还会根据设置了 <code>transform</code> 的父元素定位。</li> <li>我们为按钮外增加了一个 <code>div</code> 作为父元素，这会导致按钮位置改变。</li></ol> <p>所以这里，我们需要做的是：</p> <ol><li>让按钮依旧保持在原来一致的文档结构中。</li> <li>让这个菜单栏插入到 <code>body</code> 中去，并定位。</li></ol> <p><code>Element-ui</code> 有类似的组件 —— <code>Tooltip</code> 文字提示，用法如下：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tooltip</span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Top center<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placement</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>top<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span><span class="token punctuation">&gt;</span></span>Dark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tooltip</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tooltip</span> <span class="token attr-name">placement</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>top<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>多行信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>第二行信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span><span class="token punctuation">&gt;</span></span>Top center<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tooltip</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>再看它的渲染，确实只有一个<code>button</code>按钮：</p> <p><img src="https://fireli-1256465711.cos.ap-chengdu.myqcloud.com/img/1592993916529.png" alt="enter description here"></p> <p>它是怎么做到的呢？</p> <p>查阅 <code>api</code>，可以知道 <code>vm.$slot</code> 和 <code>vm.$scopedSlots</code> 可以访问插槽(具名或默认插槽)或作用域插槽，得到的是相应的 <code>vNode</code>(虚拟 <code>dom</code>)数组。</p> <p>具体用法：<a href="https://cn.vuejs.org/v2/api/#vm-slots" target="_blank" rel="noopener noreferrer">Vue $slots<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>如果能将虚拟 <code>dom</code> 主动渲染成真实 <code>dom</code>，那这个问题也就不刃而解了。</strong></p> <h2 id="组件的注册"><a href="#组件的注册" class="header-anchor">#</a> 组件的注册</h2> <p>一直以来我就对于组件产生的原理很迷惑，只是机械式的引入<code>import xx.vue</code>，然后注册<code>components:{xx}</code>。</p> <p><code>import</code> 的 <code>vue</code> 文件会解析成一个对象，是一个<code>包含组件选项的对象</code>：</p> <p><img src="https://fireli-1256465711.cos.ap-chengdu.myqcloud.com/img/1592993916537.png" alt="enter description here"></p> <p>组件的注册方式有 2 种：</p> <ol><li>全局注册</li></ol> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'component-a'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>局部注册</li></ol> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'component-a'</span><span class="token operator">:</span> ComponentA<span class="token punctuation">,</span>
    <span class="token string">'component-b'</span><span class="token operator">:</span> ComponentB
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>.vue</code> 文件中的注册是局部注册，并且这两种注册方式接收的参数都是一个<code>包含组件选项的对象</code>。</p> <p>注册后的组件打印:</p> <p><img src="https://fireli-1256465711.cos.ap-chengdu.myqcloud.com/img/1592993916551.png" alt="enter description here"></p> <p>也就是组件内部的<code>this</code>的值。</p> <p>除此之外还可以用 <code>Vue.extend</code> 创建组件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 创建构造器</span>
<span class="token keyword">var</span> Profile <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">&quot;&lt;p&gt;{{firstName}} {{lastName}} aka {{alias}}&lt;/p&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      firstName<span class="token operator">:</span> <span class="token string">&quot;Walter&quot;</span><span class="token punctuation">,</span>
      lastName<span class="token operator">:</span> <span class="token string">&quot;White&quot;</span><span class="token punctuation">,</span>
      alias<span class="token operator">:</span> <span class="token string">&quot;Heisenberg&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 创建 Profile 实例，并挂载到一个元素上。</span>
<span class="token keyword">new</span> <span class="token class-name">Profile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">&quot;#mount-point&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>同样需要一个<code>包含组件选项的对象</code>，这里的<code>new Profile()</code>生成一个组件的实例，和上面的两种注册方式结果一样。</p> <h2 id="渲染函数"><a href="#渲染函数" class="header-anchor">#</a> 渲染函数</h2> <p>以模板的方式注册组件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;anchored-heading&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">&quot;&lt;p&gt;test&lt;/p&gt;&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>以渲染函数的方式注册组件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;anchored-heading&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;p&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这里 <code>createElement</code> 函数就会返回一个 <code>vNode</code>。</p> <blockquote><ol><li>同时存在 <code>render</code> 函数和 <code>template</code>，<code>template</code> 会不起作用。</li> <li>在单 <code>.vue</code> 文件中，不存在 <code>html</code> 模板时，<code>render</code> 函数才会生效。</li></ol></blockquote> <p>渲染函数参考官方文档：</p> <p><a href="https://cn.vuejs.org/v2/guide/render-function.html#%E8%8A%82%E7%82%B9%E3%80%81%E6%A0%91%E4%BB%A5%E5%8F%8A%E8%99%9A%E6%8B%9F-DOM" target="_blank" rel="noopener noreferrer">vue 渲染函数<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>所以回到开始的问题，<strong><code>vNode</code> 转换为真实 <code>dom</code></strong> 的步骤为：</p> <p><code>vNode</code> -&gt; 用于 <code>render</code> 函数去构建组件选项对象 -&gt; 注册组件（局部注册，全局注册，<code>Vue.extend</code> 生成并挂载）</p> <h2 id="实现-tooltip-组件"><a href="#实现-tooltip-组件" class="header-anchor">#</a> 实现 ToolTip 组件</h2> <p>对于点击的目标，只需要 <code>render</code> 函数直接返回 <code>vNode</code> 就可以生成。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ToolTip.vue</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>而对于点击后产生的内容，则需要手动将 <code>vNode</code> 转换为组件，这里采用 <code>Vue.extend</code> 的方法。</p> <p>在组件中引入<code>import Vue from 'vue'</code>，才能使用 <code>Vue.extend</code> 这个全局方法。</p> <p>生成 <code>content</code> 组件，并挂载到 <code>body</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">creatContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// that 代表 ToolTip 组件</span>
      <span class="token keyword">const</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
      <span class="token comment">// 创建content组件</span>
      <span class="token keyword">const</span> Content <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        props<span class="token operator">:</span> <span class="token punctuation">{</span>
          show<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
            <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">false</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span>
            showContent<span class="token operator">:</span> <span class="token boolean">false</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        watch<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function">show</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>showContent <span class="token operator">=</span> val<span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 动画产生需要先 false 后 true 的状态改变</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>showContent <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 设置 content 的位置</span>
            that<span class="token punctuation">.</span><span class="token function">setPosition</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>content<span class="token punctuation">,</span> that<span class="token punctuation">.</span>$el<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        methods<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>showContent <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function">afterLeave</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 动画结束后移除</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            that<span class="token punctuation">.</span>curShow <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            that<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&quot;update:show&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token function">createElement</span><span class="token punctuation">(</span>
            <span class="token string">&quot;div&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              style<span class="token operator">:</span> <span class="token punctuation">{</span>
                position<span class="token operator">:</span> <span class="token string">&quot;absolute&quot;</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              attrs<span class="token operator">:</span> <span class="token punctuation">{</span>
                id<span class="token operator">:</span> <span class="token string">&quot;com-tooltip-content&quot;</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              directives<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                  <span class="token comment">// v-show指令</span>
                  name<span class="token operator">:</span> <span class="token string">&quot;show&quot;</span><span class="token punctuation">,</span>
                  value<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>showContent
                <span class="token punctuation">}</span>
              <span class="token punctuation">]</span><span class="token punctuation">,</span>
              ref<span class="token operator">:</span> <span class="token string">&quot;content&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// 传递给 ToolTip 组件的名为 content 的 slot</span>
            that<span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>content
          <span class="token punctuation">)</span><span class="token punctuation">;</span>

          <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span>
            <span class="token string">&quot;div&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;com-tooltip&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              props<span class="token operator">:</span> <span class="token punctuation">{</span>
                show<span class="token operator">:</span> that<span class="token punctuation">.</span>curShow
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              on<span class="token operator">:</span> <span class="token punctuation">{</span>
                click<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>hide
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span>
              <span class="token function">createElement</span><span class="token punctuation">(</span>
                <span class="token comment">// transition 节点</span>
                <span class="token string">&quot;transition&quot;</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                  attrs<span class="token operator">:</span> <span class="token punctuation">{</span>
                    name<span class="token operator">:</span> <span class="token string">&quot;com-tooltip-content&quot;</span>
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  on<span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">&quot;after-leave&quot;</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>afterLeave
                  <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">[</span>content<span class="token punctuation">]</span>
              <span class="token punctuation">)</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">Content</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br></div></div><p>这里生成了 <code>render</code> 函数生成的模板为：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>com-tooltip<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hide<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>com-tooltip-content<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@after-leave</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>afterLeave<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
        <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showContent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>com-tooltip-content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
        <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">position</span><span class="token punctuation">:</span>absolute</span><span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><code>ToolTip</code> 其实包含两个组件，一个组件（<code>ToolTip</code> 组件本身）渲染了<code>默认 slot</code>，一个组件（<code>content</code> 组件）渲染了 <code>content slot</code>。</p> <p>如果向 <code>ToolTip</code> 传递配置 <code>props</code>，例如：控制显示、控制位置信息、控制动画，只需要将这些 <code>props</code> 再传递给 <code>content</code> 组件即可。</p> <p>当然我们也可以新建一个<code>.vue</code> 文件，以模板方式创建 <code>content</code> 组件：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>com-tooltip<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hide<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>com-tooltip-content<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@after-leave</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>afterLeave<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
        <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showContent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>com-tooltip-content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
        <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">position</span><span class="token punctuation">:</span>absolute</span><span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
      show<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// ToolTip组件的引用</span>
      component<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Object<span class="token punctuation">,</span>
        <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        showContent<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    watch<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">show</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>showContent <span class="token operator">=</span> val<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>showContent <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>component<span class="token punctuation">.</span><span class="token function">setPosition</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>content<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>component<span class="token punctuation">.</span>$el<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>showContent <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">afterLeave</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>component<span class="token punctuation">.</span>curShow <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>component<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&quot;update:show&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.com-tooltip</span> <span class="token punctuation">{</span>
    .<span class="token function">fixed-full-screen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> transparent<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> all<span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> 5000<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.com-tooltip-content-enter-active</span> <span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span> fade 0.15s ease-out<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.com-tooltip-content-leave-active</span> <span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span> fade 0.15s ease-out reverse<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br></div></div><p>然后在 <code>ToolTip</code> 中引入</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- ToolTip组件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> content <span class="token keyword">from</span> <span class="token string">&quot;./content&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">creatContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// that 代表 ToolTip 组件</span>
        <span class="token keyword">const</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token comment">// 创建content组件</span>
        <span class="token keyword">const</span> Content <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span>
              content<span class="token punctuation">,</span>
              <span class="token punctuation">{</span>
                props<span class="token operator">:</span> <span class="token punctuation">{</span>
                  <span class="token comment">// 传递 show 控制显示</span>
                  show<span class="token operator">:</span> that<span class="token punctuation">.</span>curShow<span class="token punctuation">,</span>
                  <span class="token comment">// 传递 ToolTip 组件本身</span>
                  component<span class="token operator">:</span> that
                <span class="token punctuation">}</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token comment">// 将content插槽传递给content组件</span>
              that<span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>content
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token comment">// 渲染为: &lt;content&gt; xx &lt;/content&gt;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">const</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Content</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>任何模板都能写作 <code>render</code> 函数，因为就算是使用模板，最后也会被编译成 <code>render</code> 函数来创建 <code>vNode</code>。</p> <p><code>render</code> 函数就是层级的使用 <code>createElement</code> 来创建层级的 <code>vNode</code>。</p> <p><code>vNode</code> 和组件间存在直接关系，只要知道 <code>vNode</code> 那么我们就能以 <code>vNode</code>（用于 <code>render</code> 函数）来创建组件，进而渲染 <code>vNode</code> 为真实 dom。</p></div> <div class="sidebar-right"><div class="sidebar-right-inner"><div class="newest"><div class="title">推荐阅读</div> <ol class="title-list"></ol></div> <div class="about"><div class="title">云标签</div> <div class="title-list"><span class="tag">
            html
          </span><span class="tag">
            工具使用
          </span><span class="tag">
            环境搭建
          </span><span class="tag">
            babel
          </span><span class="tag">
            总结
          </span><span class="tag">
            VuePress
          </span><span class="tag">
            图片下载
          </span><span class="tag">
            canvas
          </span><span class="tag">
            布局
          </span><span class="tag">
            js
          </span><span class="tag">
            模块
          </span><span class="tag">
            vue
          </span><span class="tag">
            echart
          </span><span class="tag">
            拖拽
          </span><span class="tag">
            moment
          </span><span class="tag">
            组件
          </span><span class="tag">
            css
          </span><span class="tag">
            移动端
          </span></div></div> <div class="catalog"><div class="title">目录</div> <div class="article-title"><h3>虚拟 dom 和组件</h3></div> <div class="title-list"><ul class="catalog-level-1"><li><span>前言</span> <!----></li><li><span>ToolTip 组件</span> <!----></li><li><span>组件的注册</span> <!----></li><li><span>渲染函数</span> <!----></li><li><span>实现 ToolTip 组件</span> <!----></li><li><span>总结</span> <!----></li></ul></div></div></div></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.f68b45ad.js" defer></script><script src="/vuepress-blog/assets/js/29.58cd2aab.js" defer></script>
  </body>
</html>
