<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动端适配学习与总结 | Spark</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script src="https://cdn.jsdelivr.net/gh/sparklinm/js-library/d/bundle.umd.js"></script>
    <link rel="icon" href="/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@11.0.0/dist/markdown-it.js"></script>
    <meta name="description" content="Just playing around">
    <meta title="移动端适配学习与总结" time="2019-06-23T09:38:32.000Z" tag="移动端,布局">
    <link rel="preload" href="/assets/css/0.styles.0c2811eb.css" as="style"><link rel="preload" href="/assets/js/app.61190595.js" as="script"><link rel="preload" href="/assets/js/39.80642131.js" as="script"><link rel="prefetch" href="/assets/js/10.2414efa1.js"><link rel="prefetch" href="/assets/js/11.06130b25.js"><link rel="prefetch" href="/assets/js/12.33bbb473.js"><link rel="prefetch" href="/assets/js/13.b1db4ecb.js"><link rel="prefetch" href="/assets/js/14.f777e5f5.js"><link rel="prefetch" href="/assets/js/15.25bcc4f3.js"><link rel="prefetch" href="/assets/js/16.96bc9df6.js"><link rel="prefetch" href="/assets/js/17.b28d9c78.js"><link rel="prefetch" href="/assets/js/18.b0cb2472.js"><link rel="prefetch" href="/assets/js/19.5236e7cb.js"><link rel="prefetch" href="/assets/js/20.9b39d48b.js"><link rel="prefetch" href="/assets/js/21.413d7e5c.js"><link rel="prefetch" href="/assets/js/22.9b4b5648.js"><link rel="prefetch" href="/assets/js/23.429db586.js"><link rel="prefetch" href="/assets/js/24.a4b2bf53.js"><link rel="prefetch" href="/assets/js/25.da7f6f44.js"><link rel="prefetch" href="/assets/js/26.1c86c8c4.js"><link rel="prefetch" href="/assets/js/27.567853cd.js"><link rel="prefetch" href="/assets/js/28.e79e9272.js"><link rel="prefetch" href="/assets/js/29.4c76ffad.js"><link rel="prefetch" href="/assets/js/3.ff140cd7.js"><link rel="prefetch" href="/assets/js/30.024d7314.js"><link rel="prefetch" href="/assets/js/31.33031f17.js"><link rel="prefetch" href="/assets/js/32.6e130523.js"><link rel="prefetch" href="/assets/js/33.58b44621.js"><link rel="prefetch" href="/assets/js/34.7400e94e.js"><link rel="prefetch" href="/assets/js/35.f2767470.js"><link rel="prefetch" href="/assets/js/36.0c59cfbe.js"><link rel="prefetch" href="/assets/js/37.d2c43d60.js"><link rel="prefetch" href="/assets/js/38.27af19fa.js"><link rel="prefetch" href="/assets/js/4.754dfb46.js"><link rel="prefetch" href="/assets/js/40.08f6c317.js"><link rel="prefetch" href="/assets/js/41.1f789247.js"><link rel="prefetch" href="/assets/js/42.22aa889a.js"><link rel="prefetch" href="/assets/js/43.ce3ab661.js"><link rel="prefetch" href="/assets/js/44.1a0e84c4.js"><link rel="prefetch" href="/assets/js/45.362e5ef5.js"><link rel="prefetch" href="/assets/js/46.4d738550.js"><link rel="prefetch" href="/assets/js/47.07a89f4e.js"><link rel="prefetch" href="/assets/js/48.c5699e18.js"><link rel="prefetch" href="/assets/js/49.7cdcb266.js"><link rel="prefetch" href="/assets/js/5.9db707e5.js"><link rel="prefetch" href="/assets/js/50.caaed377.js"><link rel="prefetch" href="/assets/js/51.c8eb298c.js"><link rel="prefetch" href="/assets/js/52.97badafd.js"><link rel="prefetch" href="/assets/js/53.7a9e10fc.js"><link rel="prefetch" href="/assets/js/54.273c8ea9.js"><link rel="prefetch" href="/assets/js/6.a3a6a4b1.js"><link rel="prefetch" href="/assets/js/7.ec11f840.js"><link rel="prefetch" href="/assets/js/8.86b5445f.js"><link rel="prefetch" href="/assets/js/9.c2af3ea8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.46847213.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0c2811eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="navbar-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Spark" class="logo"> <span class="site-name can-hide">Spark</span></a> <div class="links" style="max-width:nullpx;"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web开发
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具使用
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  微代码
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  云标签
</a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header></div> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web/" class="nav-link">
  Web开发
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具使用
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  微代码
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  云标签
</a></div> <!----></nav>  <ul class="sidebar-links"><li><div depth="0" class="sidebar-group"><p class="sidebar-heading open"><span>移动端适配学习与总结</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#一些基本概念" class="sidebar-link">一些基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#设备像素" class="sidebar-link">设备像素</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#设备独立像素" class="sidebar-link">设备独立像素</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#设备像素比" class="sidebar-link">设备像素比</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#pt-dp" class="sidebar-link">pt/dp</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#ppi" class="sidebar-link">PPI</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#retina-屏幕" class="sidebar-link">Retina 屏幕</a></li></ul></li><li><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#网易的适配方案" class="sidebar-link">网易的适配方案</a></li><li><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#淘宝的适配方案（flexible）" class="sidebar-link">淘宝的适配方案（Flexible）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#原理" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#疑惑" class="sidebar-link">疑惑</a></li></ul></li><li><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#一般通用-rem-方法" class="sidebar-link">一般通用 rem 方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#方案一" class="sidebar-link">方案一</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#方案二" class="sidebar-link">方案二</a></li></ul></li><li><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#新的-vw、vh-方案" class="sidebar-link">新的 vw、vh 方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#原理-2" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#不足" class="sidebar-link">不足</a></li></ul></li><li><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#方案总结" class="sidebar-link">方案总结</a></li><li><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#参考文献" class="sidebar-link">参考文献</a></li></ul></div></li></ul> </div> <div class="page"> <div class="article-list-inner" style="display:none;"><div class="tag-container"><div class="tag-item-container" style="display:none;"><span class="tag">
        eslint
      </span><span class="tag">
        工具使用
      </span><span class="tag">
        VuePress
      </span><span class="tag">
        babel
      </span><span class="tag">
        总结
      </span><span class="tag">
        jsdoc
      </span><span class="tag">
        环境搭建
      </span><span class="tag">
        rollup
      </span><span class="tag">
        收藏
      </span><span class="tag">
        html
      </span><span class="tag">
        图片下载
      </span><span class="tag">
        canvas
      </span><span class="tag">
        布局
      </span><span class="tag">
        js
      </span><span class="tag">
        模块
      </span><span class="tag">
        vue
      </span><span class="tag">
        echart
      </span><span class="tag">
        moment
      </span><span class="tag">
        拖拽
      </span><span class="tag">
        css
      </span><span class="tag">
        组件
      </span><span class="tag">
        文档
      </span><span class="tag">
        websocket
      </span><span class="tag">
        socket.io
      </span><span class="tag">
        移动端
      </span></div> <div class="tag-tip" style="display:none;">
      标签为
      <span></span>下的文章
    </div></div> <div></div></div> <div class="content__default"><h1 id="移动端适配学习与总结"><a href="#移动端适配学习与总结" class="header-anchor">#</a> 移动端适配学习与总结</h1> <h2 id="一些基本概念"><a href="#一些基本概念" class="header-anchor">#</a> 一些基本概念</h2> <h3 id="设备像素"><a href="#设备像素" class="header-anchor">#</a> 设备像素</h3> <p>又称物理像素，是显示设备中一个最微小的物理部件。屏幕显示就是由一个个物理像素组成。常说的分辨率<code>1080*1920</code>就是指物理像素。</p> <h3 id="设备独立像素"><a href="#设备独立像素" class="header-anchor">#</a> 设备独立像素</h3> <p>与设备无关的逻辑像素，代表可以通过程序控制使用的虚拟像素，CSS 像素就是一种设备独立像素。</p> <h3 id="设备像素比"><a href="#设备像素比" class="header-anchor">#</a> 设备像素比</h3> <p>简称 dpr，描述了设备像素和设备独立像素的对应关系。</p> <blockquote><p>dpr ＝ 设备像素 / 设备独立像素</p></blockquote> <p>JavaScript 中可以通过<code>window.devicePixelRatio</code>获得当前设备的 dpr，CSS 中可以通过<code>-webkit-device-pixel-ratio</code>，<code>-webkit-min-device-pixel-ratio</code>和 <code>-webkit-max-device-pixel-ratio</code>进行媒体查询（webkit 内核的浏览器和 webview）。</p> <h3 id="pt-dp"><a href="#pt-dp" class="header-anchor">#</a> pt/dp</h3> <p>pt 和 dp 分别代表一个点，是一个相对单位，在不同屏幕下，1pt/dp 所代表的大小相同。其中 pt 是 Apple 的单位，dp 是 Android 的单位。</p> <h3 id="ppi"><a href="#ppi" class="header-anchor">#</a> PPI</h3> <p>表示每英寸所包含的物理像素点数目，数值越高，说明屏幕能以更高密度显示图像。</p> <h3 id="retina-屏幕"><a href="#retina-屏幕" class="header-anchor">#</a> Retina 屏幕</h3> <p>在 pc 端，通常 1css 像素代表 1 物理像素，但在手机端出现了 Retina 屏幕（例如：iphone6），它通过将多个物理像素压缩在一块屏幕上，来实现更高清的显示效果（相同尺寸分辨率更高，PPI 更高）。</p> <p>在 Retina 屏幕下，一个 css 像素可能对应多个物理像素，取决于 dpr。</p> <p><img src="https://fireli-1256465711.cos.ap-chengdu.myqcloud.com/img/1562377900743.png" alt=""></p> <h2 id="网易的适配方案"><a href="#网易的适配方案" class="header-anchor">#</a> 网易的适配方案</h2> <p>目前网易的移动端设计稿是基于 iPhone6，iphone6 的宽高<code>375pt * 667pt</code>（CSS 像素），分辨率为<code>750 * 1334</code>（物理像素），设计稿为<code>750px * 1334px</code>，设置：</p> <blockquote><ol><li>1rem=100px</li> <li>设计稿 rem 宽度=7.5rem</li></ol></blockquote> <p>这样元素的宽高用 rem 表示为：</p> <blockquote><p>设计稿上尺寸/100px（例如：200px/100px=2rem）</p></blockquote> <p>然后根据屏幕宽度的不同来设置 font-size：</p> <blockquote><p>屏幕宽度/设计稿 rem 宽度=页面动态 font-size 值（例如：375/7.5=50）</p></blockquote> <p>用 JavaScript 设置 font-size：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth <span class="token operator">/</span> <span class="token number">7.5</span> <span class="token operator">+</span> ‘px‘<span class="token punctuation">;</span>
</code></pre></div><p>具体操作的时候可以根据自己的设计稿尺寸，例如宽度为 640 的设计稿宽度就为 6.4rem。</p> <h2 id="淘宝的适配方案（flexible）"><a href="#淘宝的适配方案（flexible）" class="header-anchor">#</a> 淘宝的适配方案（Flexible）</h2> <h3 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h3> <p>具体参考：<a href="https://github.com/amfe/article/issues/17" target="_blank" rel="noopener noreferrer">大漠：使用 Flexible 实现手淘 H5 页面的终端适配<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>还是拿 iphone6 宽高为<code>375pt * 667pt</code>（CSS 像素），分辨率为<code>750 * 1334</code>（物理像素）来举例，设计稿为<code>750px * 1334px</code></p> <ol><li><p>设定 1rem=设计稿宽度的 1/10</p></li> <li><p>px 转 rem 换算</p></li> <li><p>根据 dpr，使用 viewport 缩放页面，缩放比例<code>scale = 1 / dpr</code>，如下：</p></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//scale = 1 / dpr;</span>
<span class="token keyword">var</span> metaEl <span class="token operator">=</span> doc<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;meta&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
metaEl<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;viewport&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
metaEl<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>
  <span class="token string">&quot;content&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;initial-scale=&quot;</span> <span class="token operator">+</span>
    scale <span class="token operator">+</span>
    <span class="token string">&quot;, maximum-scale=&quot;</span> <span class="token operator">+</span>
    scale <span class="token operator">+</span>
    <span class="token string">&quot;, minimum-scale=&quot;</span> <span class="token operator">+</span>
    scale <span class="token operator">+</span>
    <span class="token string">&quot;, user-scalable=no&quot;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="4"><li>文本使用 px，在 dpr 高的设备下，作相应的放大，其中<code>data-dpr=&quot;2&quot;</code>是表示当前设备 dpr 的一个自定义属性。</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0.4rem<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span> // 默认写上dpr为1的fontSize
<span class="token punctuation">}</span>
<span class="token selector">[data-dpr=&quot;2&quot;] div</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 24px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">[data-dpr=&quot;3&quot;] div</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 36px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="疑惑"><a href="#疑惑" class="header-anchor">#</a> 疑惑</h3> <p>看到这里，我当时是有很多疑惑的地方。</p> <ol><li>为什么文本在高 dpr 下要放大？</li></ol> <p>这个就比较好理解了，因为前面设置了 viewport 缩小屏幕，而文本又是使用的固定尺寸（表示在任何设备下，文本字体大小一样），所以需要放大。</p> <ol start="2"><li>既然这个方案是先大尺寸设计页面，再缩小到屏幕的实际尺寸，那为什么不一开始就基于实际尺寸呢。换句话说，为什么要基于 Retina 屏幕的物理分辨率来定设计稿？</li></ol> <p>如果使用屏幕的实际尺寸<code>375pt * 667pt</code>作设计稿，对于页面一样可以在不同屏幕下适配，而且还不用缩放屏幕，也不用根据 dpr 放大 font-size。</p> <p>在这种情况下，有一个的缺点就是<code>1px细线问题</code>，这里的<code>1px细线</code>是指物理像素 1px。</p> <p>对于<code>750px * 1334px</code>的设计稿，<code>1px细线</code>自然就通过页面缩小 0.5 倍实现了。</p> <p>而对于<code>375pt * 667pt</code>的设计稿，<code>1px细线</code>要写作 css 的<code>0.5px</code>，而有的浏览器并不支持在 css 下<code>0.5px</code>的写法。</p> <p><strong>解决方法：</strong></p> <p><a href="https://www.jianshu.com/p/7e63f5a32636" target="_blank" rel="noopener noreferrer">7 种方法解决移动端 Retina 屏幕 1px 边框问题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="一般通用-rem-方法"><a href="#一般通用-rem-方法" class="header-anchor">#</a> 一般通用 rem 方法</h2> <h3 id="方案一"><a href="#方案一" class="header-anchor">#</a> 方案一</h3> <p>设定 html 元素的 font-size 为 625%（100 ÷ 16 × 100% = 625%），即 100px，再根据屏幕宽度动态设置 font-size 的值，如下：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">html</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 625%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 360px<span class="token punctuation">)</span> and <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 374px<span class="token punctuation">)</span> and <span class="token punctuation">(</span><span class="token property">orientation</span><span class="token punctuation">:</span> portrait<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 703%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 375px<span class="token punctuation">)</span> and <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 383px<span class="token punctuation">)</span> and <span class="token punctuation">(</span><span class="token property">orientation</span><span class="token punctuation">:</span> portrait<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 732.4%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 384px<span class="token punctuation">)</span> and <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 399px<span class="token punctuation">)</span> and <span class="token punctuation">(</span><span class="token property">orientation</span><span class="token punctuation">:</span> portrait<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 750%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">)</span> and <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 413px<span class="token punctuation">)</span> and <span class="token punctuation">(</span><span class="token property">orientation</span><span class="token punctuation">:</span> portrait<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 781.25%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 414px<span class="token punctuation">)</span> and <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 431px<span class="token punctuation">)</span> and <span class="token punctuation">(</span><span class="token property">orientation</span><span class="token punctuation">:</span> portrait<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 808.6%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> screen and <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 432px<span class="token punctuation">)</span> and <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 479px<span class="token punctuation">)</span> and <span class="token punctuation">(</span><span class="token property">orientation</span><span class="token punctuation">:</span> portrait<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 843.75%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="方案二"><a href="#方案二" class="header-anchor">#</a> 方案二</h3> <p>先对设计稿设定一个<code>根font-size</code>，例如<code>font-size：100px</code>，设计稿上元素用 rem 表示。</p> <p>再用 js 获得屏幕的实际宽度，根据屏幕实际宽度和设计稿宽度比例来调整<code>根font-siz</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth <span class="token operator">/</span> designDraftWidth<span class="token operator">*</span><span class="token number">100</span> <span class="token operator">+</span> ‘px‘<span class="token punctuation">;</span>
</code></pre></div><p>类似于网易的方案。</p> <h2 id="新的-vw、vh-方案"><a href="#新的-vw、vh-方案" class="header-anchor">#</a> 新的 vw、vh 方案</h2> <h3 id="原理-2"><a href="#原理-2" class="header-anchor">#</a> 原理</h3> <p><code>1vw</code>和<code>1vh</code>分别代表浏览器可视窗口宽、高的 1/100，淘宝的 flexible 方法其实就是模仿了 vw 和 vh，但使用 vw 和 vh 就不用再动态设置浏览器的 font-size。</p> <p>还是设计稿为<code>750px * 1334px</code>，那么<code>1vw=7.5px</code>,对于设计稿上 150px 的元素，只需要设置为<code>150/7.5=20vw</code>。</p> <p>具体参考：<a href="https://www.w3cplus.com/css/vw-for-layout.html" target="_blank" rel="noopener noreferrer">再聊移动端页面的适配<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="不足"><a href="#不足" class="header-anchor">#</a> 不足</h3> <ol><li><p>容器使用 vw 单位，margin 采用 px 单位时，很容易造成整体宽度超过 100vw，从而影响布局效果。解决：</p> <ul><li><p>margin 换成 padding，并且配合 box-sizing。</p></li> <li><p>随着将来浏览器或者应用自身的 Webview 对 calc()函数的支持之后，碰到 vw 和 px 混合使用的时候，可以结合 calc()函数一起使用。</p></li></ul></li> <li><p>px 转换成 vw 单位，多少还会存在一定的像素差，毕竟很多时候无法完全整除。</p></li> <li><p>vw 方案的兼容性（安卓 4.4 以下、ios8 以下、IE 浏览器不兼容）</p></li></ol> <h2 id="方案总结"><a href="#方案总结" class="header-anchor">#</a> 方案总结</h2> <p>比较上面的几种方法，</p> <ol><li><p>除了 vw、vh 方案外，其他几种方法都需要动态设定 font-size，只是 font-size 选择方式不同。</p></li> <li><p>除了淘宝的方案外，其他几种方法都需要单独处理 Retina 屏幕下的<code>1px细线问题</code></p></li> <li><p>对于文本字体，都应该单独去设定（配合媒体查询），而不应该用 rem 或是 vw</p></li></ol> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <ol><li><a href="https://github.com/amfe/article/issues/17" target="_blank" rel="noopener noreferrer">大漠：使用 Flexible 实现手淘 H5 页面的终端适配<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.cnblogs.com/annie211/p/8118857.html" target="_blank" rel="noopener noreferrer">前端页面的适配使用 rem 换算<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.jianshu.com/p/7e63f5a32636" target="_blank" rel="noopener noreferrer">7 种方法解决移动端 Retina 屏幕 1px 边框问题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5cddf289f265da038f77696c#heading-29" target="_blank" rel="noopener noreferrer">关于移动端适配，你必须要知道的<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.w3cplus.com/css/vw-for-layout.html" target="_blank" rel="noopener noreferrer">再聊移动端页面的适配<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div> <div class="sidebar-right"><div class="sidebar-right-inner"><div class="newest"><div class="title">
          推荐阅读
        </div> <ol class="title-list"></ol></div> <div class="about"><div class="title">
          云标签
        </div> <div class="title-list"><span class="tag">
            eslint
          </span><span class="tag">
            工具使用
          </span><span class="tag">
            VuePress
          </span><span class="tag">
            babel
          </span><span class="tag">
            总结
          </span><span class="tag">
            jsdoc
          </span><span class="tag">
            环境搭建
          </span><span class="tag">
            rollup
          </span><span class="tag">
            收藏
          </span><span class="tag">
            html
          </span><span class="tag">
            图片下载
          </span><span class="tag">
            canvas
          </span><span class="tag">
            布局
          </span><span class="tag">
            js
          </span><span class="tag">
            模块
          </span><span class="tag">
            vue
          </span><span class="tag">
            echart
          </span><span class="tag">
            moment
          </span><span class="tag">
            拖拽
          </span><span class="tag">
            css
          </span><span class="tag">
            组件
          </span><span class="tag">
            文档
          </span><span class="tag">
            websocket
          </span><span class="tag">
            socket.io
          </span><span class="tag">
            移动端
          </span></div></div> <div class="catalog"><div class="title">
          目录
        </div> <ul class="sidebar-links"><li><div depth="0" class="sidebar-group"><p class="sidebar-heading open"><span>移动端适配学习与总结</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#一些基本概念" class="sidebar-link">一些基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#设备像素" class="sidebar-link">设备像素</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#设备独立像素" class="sidebar-link">设备独立像素</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#设备像素比" class="sidebar-link">设备像素比</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#pt-dp" class="sidebar-link">pt/dp</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#ppi" class="sidebar-link">PPI</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#retina-屏幕" class="sidebar-link">Retina 屏幕</a></li></ul></li><li><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#网易的适配方案" class="sidebar-link">网易的适配方案</a></li><li><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#淘宝的适配方案（flexible）" class="sidebar-link">淘宝的适配方案（Flexible）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#原理" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#疑惑" class="sidebar-link">疑惑</a></li></ul></li><li><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#一般通用-rem-方法" class="sidebar-link">一般通用 rem 方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#方案一" class="sidebar-link">方案一</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#方案二" class="sidebar-link">方案二</a></li></ul></li><li><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#新的-vw、vh-方案" class="sidebar-link">新的 vw、vh 方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#原理-2" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#不足" class="sidebar-link">不足</a></li></ul></li><li><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#方案总结" class="sidebar-link">方案总结</a></li><li><a href="/blog/web/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%BB%E7%BB%93.html#参考文献" class="sidebar-link">参考文献</a></li></ul></div></li></ul></div></div></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/18/2020, 7:20:14 PM</span></div></div> <!----> </div> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.61190595.js" defer></script><script src="/assets/js/39.80642131.js" defer></script>

    <div class="cm-enter-loading">
      <div class="cm-spinner-box">
        <div class="cm-configure-border-1">
          <div class="cm-configure-core"></div>
        </div>
        <div class="cm-configure-border-2">
          <div class="cm-configure-core"></div>
        </div>
        <p class="cm-loading-text">loading...</p>
      </div>
    </div>

    <style>
      .cm-enter-loading {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #37474f;
        z-index: 10000;
      }

      .cm-spinner-box {
        display: inline-block;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .cm-configure-border-1 {
        width: 115px;
        height: 115px;
        padding: 3px;
        position: absolute;
        background: #ffab91;
        animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
      }

      .cm-configure-border-2 {
        width: 115px;
        height: 115px;
        padding: 3px;
        left: -115px;
        background: rgb(63, 249, 220);
        transform: rotate(45deg);
        animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
      }

      .cm-configure-core {
        width: 100%;
        height: 100%;
        background-color: #37474f;
      }

      .cm-loading-text {
        font-size: 40px;
        color: white;
        font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif
      }

      @keyframes configure-clockwise {
        0% {
          transform: rotate(0);
        }
        25% {
          transform: rotate(90deg);
        }
        50% {
          transform: rotate(180deg);
        }
        75% {
          transform: rotate(270deg);
        }
        100% {
          transform: rotate(359deg);
        }
      }

      @keyframes configure-xclockwise {
        0% {
          transform: rotate(45deg);
        }
        25% {
          transform: rotate(-45deg);
        }
        50% {
          transform: rotate(-135deg);
        }
        75% {
          transform: rotate(-215deg);
        }
        100% {
          transform: rotate(-305deg);
        }
      }
    </style>

  </body>
</html>